<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SteamCondensor.Steam.Packets.SteamPacket">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Steam\Packets\SteamPacket.cs</FileName>
      <HashCode>AACAAAAgBCAAAAAAgAAAAAAAAAAAARAAgAAQgAgAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="packetType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SteamCondensor.Steam.ServerInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Steam\ServerInfo.cs</FileName>
      <HashCode>CQAgFAAEAoABBACAAQAAAACECBAhBEgYIQBKCAkAKhQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SteamCondensor.Steam.Servers.GameServer">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Steam\Servers\GameServer.cs</FileName>
      <HashCode>QAAABEA0AAEBBICACEAABCDgKBAoRGgAAUACTAkCOBA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="querySocket" />
      <Field Name="serverInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlayerList" />
      <Property Name="ServerRules" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ServerRules" Type="SteamCondensor.Steam.ServerRule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.375" />
        <Point X="5.125" Y="6.375" />
        <Point X="5.125" Y="8.705" />
        <Point X="6" Y="8.705" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="SteamCondensor.Steam.Servers.SourceGameServer">
    <Position X="3" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Steam\Servers\SourceGameServer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAEAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamCondensor.Steam.Sockets.ServerQuerySocket">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Steam\Sockets\ServerQuerySocket.cs</FileName>
      <HashCode>AAAAAAAAgCEAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamCondensor.Steam.SteamPlayer">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Steam\SteamPlayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAgEAAAIAAQAAAAEAAgCAAAIAgAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SteamCondensor.Steam.Sockets.SourceServerQuerySocket">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>Steam\Sockets\SourceServerQuerySocket.cs</FileName>
      <HashCode>ABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamCondensor.Steam.Packets.GameServerQueryRequestPacket" Collapsed="true">
    <Position X="9.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <FileName>Steam\Packets\GameServerQueryRequestPacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SteamCondensor.Steam.Packets.SteamPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="3.724" />
        <Point X="9.375" Y="4.312" />
        <Point X="9.5" Y="4.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SteamCondensor.Steam.Packets.PlayersResponsePacket" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Steam\Packets\PlayersResponsePacket.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SteamCondensor.Steam.Packets.SteamPacket" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.724" />
        <Point X="9.375" Y="6.565" />
        <Point X="9.5" Y="6.565" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SteamCondensor.Steam.Packets.ServerRulesResponsePacket" Collapsed="true">
    <Position X="9.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <FileName>Steam\Packets\ServerRulesResponsePacket.cs</FileName>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SteamCondensor.Steam.Packets.SteamPacket" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.724" />
        <Point X="9.375" Y="7.315" />
        <Point X="9.5" Y="7.315" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SteamCondensor.Steam.Packets.ChallengeResponsePacket" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Steam\Packets\ChallengeResponsePacket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SteamCondensor.Steam.Packets.SteamPacket" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.724" />
        <Point X="9.375" Y="5.065" />
        <Point X="9.5" Y="5.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SteamCondensor.Steam.Packets.SourceServerInfoResponsePacket" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Steam\Packets\SourceServerInfoResponsePacket.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SteamCondensor.Steam.Packets.SteamPacket" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.724" />
        <Point X="9.375" Y="5.815" />
        <Point X="9.5" Y="5.815" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SteamCondensor.Steam.ServerRule">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Steam\ServerRule.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAgAACAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="SteamCondensor.Steam.Packets.SteamPacketTypes">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Steam\Packets\SteamPacketTypes.cs</FileName>
      <HashCode>AAAgQBAAAAAABIAQAAAACAAQAAIEAAQAIAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteamCondensor.ServerTypes">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServerTypes.cs</FileName>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteamCondensor.OSTypes">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OSTypes.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>